D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\bin\Debug\net5.0\WAD.WebApp.7506.DAL.deps.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\bin\Debug\net5.0\WAD.WebApp.7506.DAL.runtimeconfig.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\bin\Debug\net5.0\WAD.WebApp.7506.DAL.runtimeconfig.dev.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\bin\Debug\net5.0\WAD.WebApp.7506.DAL.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\bin\Debug\net5.0\ref\WAD.WebApp.7506.DAL.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\bin\Debug\net5.0\WAD.WebApp.7506.DAL.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\obj\Debug\net5.0\WAD.WebApp.7506.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\obj\Debug\net5.0\WAD.WebApp.7506.DAL.AssemblyInfoInputs.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\obj\Debug\net5.0\WAD.WebApp.7506.DAL.AssemblyInfo.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\obj\Debug\net5.0\WAD.WebApp.7506.DAL.csproj.CoreCompileInputs.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\obj\Debug\net5.0\WAD.WebApp.7506.DAL.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\obj\Debug\net5.0\ref\WAD.WebApp.7506.DAL.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\obj\Debug\net5.0\WAD.WebApp.7506.DAL.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506.DAL\obj\Debug\net5.0\WAD.WebApp.7506.DAL.genruntimeconfig.cache
