D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\appsettings.Development.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\appsettings.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.exe
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.deps.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.runtimeconfig.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.runtimeconfig.dev.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ref\WAD.WebApp.7506.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.Views.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.Views.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.csprojAssemblyReference.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.GeneratedMSBuildEditorConfig.editorconfig
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.AssemblyInfoInputs.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.AssemblyInfo.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.csproj.CoreCompileInputs.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.MvcApplicationPartsAssemblyInfo.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorAssemblyInfo.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorAssemblyInfo.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\staticwebassets\WAD.WebApp.7506.StaticWebAssets.Manifest.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\staticwebassets\WAD.WebApp.7506.StaticWebAssets.xml
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\scopedcss\bundle\WAD.WebApp.7506.styles.css
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.TagHelpers.input.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.TagHelpers.output.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorCoreGenerate.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorTargetAssemblyInfo.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorTargetAssemblyInfo.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.Views.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\ref\WAD.WebApp.7506.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.genruntimeconfig.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.csproj.CopyComplete
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Humanizer.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.DAL.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.DAL.pdb
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.Win32.Registry.AccessControl.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.CodeDom.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ComponentModel.Composition.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ComponentModel.Composition.Registration.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Composition.AttributedModel.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Composition.Convention.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Composition.Hosting.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Composition.Runtime.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Composition.TypedParts.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Data.Odbc.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Data.OleDb.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Data.SqlClient.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Diagnostics.EventLog.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.DirectoryServices.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.DirectoryServices.AccountManagement.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.DirectoryServices.Protocols.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.IO.Packaging.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.IO.Ports.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Management.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Private.ServiceModel.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Reflection.Context.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ServiceModel.Duplex.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ServiceModel.Http.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ServiceModel.NetTcp.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ServiceModel.Primitives.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ServiceModel.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ServiceModel.Security.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ServiceModel.Syndication.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.ServiceProcess.ServiceController.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Speech.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Threading.AccessControl.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.AccessControl.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.Messages.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.AccountManagement.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Speech.dll
d:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll
