D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\appsettings.Development.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\appsettings.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.exe
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.deps.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.runtimeconfig.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.runtimeconfig.dev.json
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\ref\WAD.WebApp.7506.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.Views.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.Views.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.csprojAssemblyReference.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.GeneratedMSBuildEditorConfig.editorconfig
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.AssemblyInfoInputs.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.AssemblyInfo.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.csproj.CoreCompileInputs.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.MvcApplicationPartsAssemblyInfo.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorAssemblyInfo.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorAssemblyInfo.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\staticwebassets\WAD.WebApp.7506.StaticWebAssets.Manifest.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\staticwebassets\WAD.WebApp.7506.StaticWebAssets.xml
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\scopedcss\bundle\WAD.WebApp.7506.styles.css
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.TagHelpers.input.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.TagHelpers.output.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorCoreGenerate.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorTargetAssemblyInfo.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.RazorTargetAssemblyInfo.cs
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.Views.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\ref\WAD.WebApp.7506.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.genruntimeconfig.cache
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\obj\Debug\net5.0\WAD.WebApp.7506.csproj.CopyComplete
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Humanizer.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.DAL.dll
D:\9sem\wad\WAD.CW1.7506\WAD.WebApp.7506\WAD.WebApp.7506\bin\Debug\net5.0\WAD.WebApp.7506.DAL.pdb
